[Workspace Header]
Version = 711
Pathname = "/c/Projects/LinkUp/EOL/Software/current/00_LinkUp_EOL.cws"
CVI Dir = "/c/program files/ni/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "LinkUp_EOL.prj"
Drag Bar Left = 263
Window Top = 44
Window Left = 158
Window Bottom = 975
Window Right = 1661
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 244
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 711
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Projects/LinkUp/EOL/Software/current/Main.uir"
File Type = "User Interface Resource"
Disk Date = 3667967601
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 715
Window Z-Order = 1

[File 0002]
Path = "/c/Projects/LinkUp/EOL/Software/current/AlphaPanel.lib"
File Type = "Library"
Disk Date = 3664347013
In Projects = "1,"

[File 0003]
Path = "/c/Projects/LinkUp/EOL/Software/current/AlphaPanel_Funcs.h"
File Type = "Include"
Disk Date = 3571055612
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path = "/c/Projects/LinkUp/EOL/Software/current/Build_Date.h"
File Type = "Include"
Disk Date = 3668066396
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/c/Projects/LinkUp/EOL/Software/current/config.c"
File Type = "CSource"
Disk Date = 3667552913
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,265,277,265,0,0,0,0,0,0,0,0,0,0,0,0,319,0,336,87,349,715,1,0,"

[File 0006]
Path = "/c/Projects/LinkUp/EOL/Software/current/config.h"
File Type = "Include"
Disk Date = 3667550639
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/c/Projects/LinkUp/EOL/Software/current/defines.h"
File Type = "Include"
Disk Date = 3668064338
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,4,4,4,19,27,19,0,0,85,0,0,0,0,0,25,0,0,28,2,349,715,1,0,"

[File 0008]
Path = "/c/Projects/LinkUp/EOL/Software/current/devicedat.c"
File Type = "CSource"
Disk Date = 3666169395
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,693,698,693,0,0,0,0,0,0,0,0,0,0,0,0,683,0,693,0,349,715,1,0,"

[File 0009]
Path = "/c/Projects/LinkUp/EOL/Software/current/devicedat.h"
File Type = "Include"
Disk Date = 3666163087
In Projects = "1,"
Window Top = 25
Window Left = 6
Source Window State = "1,107,114,107,0,0,0,0,0,0,0,0,0,0,0,0,97,0,120,32,349,676,1,0,"

[File 0010]
Path = "/c/Projects/LinkUp/EOL/Software/current/EpsStmApi3.h"
File Type = "Include"
Disk Date = 3576219524
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/c/Projects/LinkUp/EOL/Software/current/global.c"
File Type = "CSource"
Disk Date = 3665400650
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/c/Projects/LinkUp/EOL/Software/current/global.h"
File Type = "Include"
Disk Date = 3665400651
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/Projects/LinkUp/EOL/Software/current/ibs.c"
File Type = "CSource"
Disk Date = 3665549261
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/Projects/LinkUp/EOL/Software/current/ibs.h"
File Type = "Include"
Disk Date = 3576219524
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/c/Projects/LinkUp/EOL/Software/current/ibs_cfg.c"
File Type = "CSource"
Disk Date = 3576219527
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/c/Projects/LinkUp/EOL/Software/current/ibs_cfg.h"
File Type = "Include"
Disk Date = 3576219524
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/c/Projects/LinkUp/EOL/Software/current/DDI/WINNTLIB/IBSETH.lib"
File Type = "Library"
Disk Date = 3576219524
In Projects = "1,"

[File 0018]
Path = "/c/Projects/LinkUp/EOL/Software/current/inifile.c"
File Type = "CSource"
Disk Date = 3576218712
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path = "/c/Projects/LinkUp/EOL/Software/current/inifile.h"
File Type = "Include"
Disk Date = 3537433438
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/c/Projects/LinkUp/EOL/Software/current/IODiag.c"
File Type = "CSource"
Disk Date = 3576219524
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,9,349,676,1,0,"

[File 0021]
Path = "/c/Projects/LinkUp/EOL/Software/current/IODiag.h"
File Type = "Include"
Disk Date = 3576219524
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/Projects/LinkUp/EOL/Software/current/IODiag.uir"
File Type = "User Interface Resource"
Disk Date = 3576219524
In Projects = "1,"

[File 0023]
Path = "/c/Projects/LinkUp/EOL/Software/current/IODiag_funcs.h"
File Type = "Include"
Disk Date = 3576219523
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/c/Projects/LinkUp/EOL/Software/current/KWP2000Diag.c"
File Type = "CSource"
Disk Date = 3604393370
In Projects = "1,"
Window Top = 94
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,47,17,349,676,1,0,"

[File 0025]
Path = "/c/Projects/LinkUp/EOL/Software/current/KWP2000Diag.h"
File Type = "Include"
Disk Date = 3657178111
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/c/Projects/LinkUp/EOL/Software/current/KWP2000Diag.uir"
File Type = "User Interface Resource"
Disk Date = 3657178111
In Projects = "1,"

[File 0027]
Path = "/c/Projects/LinkUp/EOL/Software/current/KWP2000Diag_Funcs.h"
File Type = "Include"
Disk Date = 3576219524
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/c/Projects/LinkUp/EOL/Software/current/LabelPrt09.c"
File Type = "CSource"
Disk Date = 3666930535
In Projects = "1,"
Window Top = 117
Window Left = 54
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,28,9,349,676,1,0,"

[File 0029]
Path = "/c/Projects/LinkUp/EOL/Software/current/LabelPrt09.h"
File Type = "Include"
Disk Date = 3666930378
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/c/Projects/LinkUp/EOL/Software/current/LabelPrt09_Funcs.h"
File Type = "Include"
Disk Date = 3665394849
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibDutCom_Import.h"
File Type = "Include"
Disk Date = 3603973508
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibDutCom_Interface.h"
File Type = "Include"
Disk Date = 3631680678
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibIntermecPrinter.h"
File Type = "Include"
Disk Date = 3564032713
In Projects = "1,"
Window Top = 25
Window Left = 6
Source Window State = "1,39,39,39,5,33,33,0,3,0,0,0,0,0,0,0,15,0,39,5,349,676,1,0,"

[File 0034]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibIntermecPrinter.lib"
File Type = "Library"
Disk Date = 3662118795
In Projects = "1,"

[File 0035]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibNetworking.h"
File Type = "Include"
Disk Date = 3623125411
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibNetworking.lib"
File Type = "Library"
Disk Date = 3661945373
In Projects = "1,"

[File 0037]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibNfc.h"
File Type = "Include"
Disk Date = 3668060421
In Projects = "1,"
Window Top = 94
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,4,323,676,1,0,"

[File 0038]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibTesterGui_0001.lib"
File Type = "Library"
Disk Date = 3657520063
In Projects = "1,"

[File 0039]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibTesterGui_0001_export.h"
File Type = "Include"
Disk Date = 3657520070
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibTesterGui_0003.lib"
File Type = "Library"
Disk Date = 3662460643
In Projects = "1,"

[File 0041]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibTesterGui_0003_export.h"
File Type = "Include"
Disk Date = 3662460647
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibTesterGui_0007.lib"
File Type = "Library"
Disk Date = 3657520895
In Projects = "1,"

[File 0043]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibTesterGui_0007_export.h"
File Type = "Include"
Disk Date = 3657520897
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibTesterGui_0009.lib"
File Type = "Library"
Disk Date = 3572261976
In Projects = "1,"

[File 0045]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibTesterGui_0009_export.h"
File Type = "Include"
Disk Date = 3572261972
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibTesterGui_Mgr.lib"
File Type = "Library"
Disk Date = 3657521279
In Projects = "1,"

[File 0047]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibTesterGui_Mgr_export.h"
File Type = "Include"
Disk Date = 3657521273
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/c/Projects/LinkUp/EOL/Software/current/LibTesterGuis.h"
File Type = "Include"
Disk Date = 3665468485
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path = "/c/Projects/LinkUp/EOL/Software/current/Main.c"
File Type = "CSource"
Disk Date = 3667967582
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,282,285,282,0,0,0,0,0,0,0,0,0,0,0,0,146,0,160,18,349,715,1,0,"

[File 0050]
Path = "/c/Projects/LinkUp/EOL/Software/current/Main.h"
File Type = "Include"
Disk Date = 3667967601
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0051]
Path = "/c/Projects/LinkUp/EOL/Software/current/Mpr.Lib"
File Type = "Library"
Disk Date = 3576219524
In Projects = "1,"

[File 0052]
Path = "/c/Projects/LinkUp/EOL/Software/current/NetworkState.c"
File Type = "CSource"
Disk Date = 3576219524
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0053]
Path = "/c/Projects/LinkUp/EOL/Software/current/NetworkState.h"
File Type = "Include"
Disk Date = 3576219524
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0054]
Path = "/c/Projects/LinkUp/EOL/Software/current/NetworkState.uir"
File Type = "User Interface Resource"
Disk Date = 3576219524
In Projects = "1,"

[File 0055]
Path = "/c/Projects/LinkUp/EOL/Software/current/NetworkState_Funcs.h"
File Type = "Include"
Disk Date = 3576219527
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0056]
Path = "/c/Projects/LinkUp/EOL/Software/current/Nfc.lib"
File Type = "Library"
Disk Date = 3668062306
In Projects = "1,"

[File 0057]
Path = "/c/Projects/LinkUp/EOL/Software/current/NumPanel.lib"
File Type = "Library"
Disk Date = 3662463146
In Projects = "1,"

[File 0058]
Path = "/c/Projects/LinkUp/EOL/Software/current/NumPanel_Funcs.h"
File Type = "Include"
Disk Date = 3578889405
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0059]
Path = "/c/Projects/LinkUp/EOL/Software/current/PnlError.lib"
File Type = "Library"
Disk Date = 3665998312
In Projects = "1,"

[File 0060]
Path = "/c/Projects/LinkUp/EOL/Software/current/PnlError_Funcs.h"
File Type = "Include"
Disk Date = 3665566785
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0061]
Path = "/c/Projects/LinkUp/EOL/Software/current/process.c"
File Type = "CSource"
Disk Date = 3668066389
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,844,844,844,46,62,62,0,0,85,0,0,0,0,0,23,820,0,859,10,323,715,1,0,"

[File 0062]
Path = "/c/Projects/LinkUp/EOL/Software/current/process.h"
File Type = "Include"
Disk Date = 3667555271
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0063]
Path = "/c/Projects/LinkUp/EOL/Software/current/SelectorPanel.lib"
File Type = "Library"
Disk Date = 3668062929
In Projects = "1,"

[File 0064]
Path = "/c/Projects/LinkUp/EOL/Software/current/SelectorPanel_Funcs.h"
File Type = "Include"
Disk Date = 3578370953
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0065]
Path = "/c/Projects/LinkUp/EOL/Software/current/SerialNumber.h"
File Type = "Include"
Disk Date = 3564032474
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0066]
Path = "/c/Projects/LinkUp/EOL/Software/current/SerialNumber.lib"
File Type = "Library"
Disk Date = 3661946059
In Projects = "1,"

[File 0067]
Path = "/c/Projects/LinkUp/EOL/Software/current/status.h"
File Type = "Include"
Disk Date = 3667550095
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,66,70,66,0,0,0,0,0,0,0,0,0,0,0,0,49,0,66,0,349,676,1,0,"

[File 0068]
Path = "/c/Projects/LinkUp/EOL/Software/current/strftime.c"
File Type = "CSource"
Disk Date = 3576219527
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0069]
Path = "/c/Projects/LinkUp/EOL/Software/current/strftime.h"
File Type = "Include"
Disk Date = 3576219524
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0070]
Path = "/c/Projects/LinkUp/EOL/Software/current/SvnIds.c"
File Type = "CSource"
Disk Date = 3668066396
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0071]
Path = "/c/Projects/LinkUp/EOL/Software/current/SvnIds.h"
File Type = "Include"
Disk Date = 3610089805
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0072]
Path = "/c/Projects/LinkUp/EOL/Software/current/TM88.c"
File Type = "CSource"
Disk Date = 3592197360
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0073]
Path = "/c/Projects/LinkUp/EOL/Software/current/TM88.h"
File Type = "Include"
Disk Date = 3521531687
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0074]
Path = "/c/Projects/LinkUp/EOL/Software/current/UIMain.c"
File Type = "CSource"
Disk Date = 3667554342
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,365,365,365,16,30,30,0,0,0,0,0,0,0,0,0,349,0,417,10,349,715,1,0,"

[File 0075]
Path = "/c/Projects/LinkUp/EOL/Software/current/UIMain.h"
File Type = "Include"
Disk Date = 3667554355
In Projects = "1,"
Window Top = 232
Window Left = 114
Source Window State = "1,118,121,118,0,0,0,0,0,0,0,0,0,0,0,0,106,0,119,0,349,676,1,0,"

[File 0076]
Path = "/c/Projects/LinkUp/EOL/Software/current/Win32Prt.c"
File Type = "CSource"
Disk Date = 3592197142
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0077]
Path = "/c/Projects/LinkUp/EOL/Software/current/Win32Prt.h"
File Type = "Include"
Disk Date = 3519968976
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0078]
Path = "/c/Projects/LinkUp/EOL/Software/current/zol.c"
File Type = "CSource"
Disk Date = 3668066388
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0079]
Path = "/c/Projects/LinkUp/EOL/Software/current/zol.h"
File Type = "Include"
Disk Date = 3668066390
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0080]
Path = "/c/Projects/LinkUp/EOL/Software/current/LabelPrt09.uir"
File Type = "User Interface Resource"
Disk Date = 3666930378
In Projects = "1,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/C/WINDOWS/system32/IBSETH.dll"
DLL 0002 = "/C/Projects/LinkUp/EOL/Software/current/LibNetworking.dll"
DLL 0003 = "/C/Projects/LinkUp/EOL/Software/current/LibTesterGui_0001.dll"
DLL 0004 = "/C/Projects/LinkUp/EOL/Software/current/LibTesterGui_0003.dll"
DLL 0005 = "/C/Projects/LinkUp/EOL/Software/current/LibTesterGui_0007.dll"
DLL 0006 = "/C/Projects/LinkUp/EOL/Software/current/LibTesterGui_Mgr.dll"
DLL 0007 = "/C/Projects/LinkUp/EOL/Software/current/Nfc.dll"
DLL 0008 = "/C/Projects/LinkUp/EOL/Software/current/NumPanel.dll"
DLL 0009 = "/C/Projects/LinkUp/EOL/Software/current/PnlError.dll"

[Command Line Args 0001]
Command Line Args = ""

