[Workspace Header]
Version = 711
Pathname = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/00_Tankgeber_EOL.cws"
CVI Dir = "/c/program files/ni/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "LinkUp_EOL.prj"
Drag Bar Left = 263
Window Top = 95
Window Left = -312
Window Bottom = 990
Window Right = 1341
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 16
Window Confinement Region Enabled = True
MainColumnWidth = 244
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 711
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Projects/Libraries/CVI/LibDFUToolProg/current/DFUToolProg.uir"
File Type = "User Interface Resource"
Disk Date = 3666777891
In Projects = ""
Window Top = 140
Window Left = 66
Window Height = 349
Window Width = 708
Window Z-Order = 16

[File 0002]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/Main.uir"
File Type = "User Interface Resource"
Disk Date = 3668764529
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 715
Window Z-Order = 5

[File 0003]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/IODiag.uir"
File Type = "User Interface Resource"
Disk Date = 3668999199
In Projects = "1,"
Window Top = 94
Window Left = 42
Window Height = 349
Window Width = 708
Window Z-Order = 13

[File 0004]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LabelPrt09.uir"
File Type = "User Interface Resource"
Disk Date = 3666933978
In Projects = ""
Window Top = 140
Window Left = 66
Window Height = 349
Window Width = 708
Window Z-Order = 14

[File 0005]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/NetworkState.uir"
File Type = "User Interface Resource"
Disk Date = 3576226724
In Projects = "1,"
Window Top = 163
Window Left = 78
Window Height = 349
Window Width = 708
Window Z-Order = 15

[File 0006]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/AlphaPanel.lib"
File Type = "Library"
Disk Date = 3624262158
In Projects = "1,"

[File 0007]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/AlphaPanel_Funcs.h"
File Type = "Include"
Disk Date = 3571059211
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/Build_Date.h"
File Type = "Include"
Disk Date = 3669710450
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/config.c"
File Type = "CSource"
Disk Date = 3669263003
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 8
Source Window State = "1,270,280,270,0,0,0,0,0,81,0,0,0,0,0,25,251,0,270,0,349,715,1,0,"

[File 0010]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/config.h"
File Type = "Include"
Disk Date = 3669262745
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/defines.h"
File Type = "Include"
Disk Date = 3669688205
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,4,4,4,19,27,19,0,0,0,0,0,0,0,0,0,0,0,28,2,349,715,1,0,"

[File 0012]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/devicedat.c"
File Type = "CSource"
Disk Date = 3669262444
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 1
Source Window State = "1,749,760,749,0,0,0,0,0,139,0,0,0,0,0,41,725,0,747,30,349,715,1,0,"

[File 0013]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/devicedat.h"
File Type = "Include"
Disk Date = 3669202449
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 3
Source Window State = "1,107,114,107,0,0,0,0,0,76,0,0,0,0,0,25,0,0,48,44,349,676,1,0,"

[File 0014]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/global.c"
File Type = "CSource"
Disk Date = 3669202450
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/global.h"
File Type = "Include"
Disk Date = 3669202451
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/ibs.c"
File Type = "CSource"
Disk Date = 3669180633
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/ibs.h"
File Type = "Include"
Disk Date = 3669180661
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,708,1,0,"

[File 0018]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/ibs_cfg.c"
File Type = "CSource"
Disk Date = 3669688100
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/ibs_cfg.h"
File Type = "Include"
Disk Date = 3669174712
In Projects = "1,"
Window Top = 94
Window Left = 42
Source Window State = "1,32,33,32,0,0,0,0,0,80,0,0,0,0,0,25,15,0,34,31,349,708,1,0,"

[File 0020]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/DDI/WINNTLIB/IBSETH.lib"
File Type = "Library"
Disk Date = 3576226724
In Projects = "1,"

[File 0021]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/inifile.c"
File Type = "CSource"
Disk Date = 3576225912
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/inifile.h"
File Type = "Include"
Disk Date = 3537437038
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/IODiag.c"
File Type = "CSource"
Disk Date = 3576226724
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,9,349,676,1,0,"

[File 0024]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/IODiag.h"
File Type = "Include"
Disk Date = 3668999199
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/IODiag_funcs.h"
File Type = "Include"
Disk Date = 3576226723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/KWP2000Diag_Funcs.h"
File Type = "Include"
Disk Date = 3576223124
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibDutCom_Import.h"
File Type = "Include"
Disk Date = 3669202453
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibDutCom_Interface.h"
File Type = "Include"
Disk Date = 3669202455
In Projects = "1,"
Window Top = 117
Window Left = 54
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,28,59,349,708,1,0,"

[File 0029]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibNetworking.h"
File Type = "Include"
Disk Date = 3669202457
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibNetworking.lib"
File Type = "Library"
Disk Date = 3623129099
In Projects = "1,"

[File 0031]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0001.lib"
File Type = "Library"
Disk Date = 3602158435
In Projects = "1,"

[File 0032]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0001_export.h"
File Type = "Include"
Disk Date = 3602158441
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0009.lib"
File Type = "Library"
Disk Date = 3572265576
In Projects = "1,"

[File 0034]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0009_export.h"
File Type = "Include"
Disk Date = 3572265572
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_Mgr.lib"
File Type = "Library"
Disk Date = 3608528816
In Projects = "1,"

[File 0036]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_Mgr_export.h"
File Type = "Include"
Disk Date = 3608528812
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGuis.h"
File Type = "Include"
Disk Date = 3668746921
In Projects = "1,"
Window Top = 163
Window Left = 78
Source Window State = "1,5,6,5,0,0,0,0,0,80,0,0,0,0,0,25,0,0,10,22,349,708,1,0,"

[File 0038]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/Main.c"
File Type = "CSource"
Disk Date = 3669202458
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 2
Source Window State = "1,115,115,115,74,76,74,0,0,81,0,0,0,0,0,25,86,0,108,49,349,715,1,0,"

[File 0039]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/Main.h"
File Type = "Include"
Disk Date = 3668764529
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/Mpr.Lib"
File Type = "Library"
Disk Date = 3576226724
In Projects = "1,"

[File 0041]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/NetworkState.c"
File Type = "CSource"
Disk Date = 3576226724
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/NetworkState.h"
File Type = "Include"
Disk Date = 3576226724
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/NetworkState_Funcs.h"
File Type = "Include"
Disk Date = 3576226727
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/NumPanel.lib"
File Type = "Library"
Disk Date = 3624262268
In Projects = "1,"

[File 0045]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/NumPanel_Funcs.h"
File Type = "Include"
Disk Date = 3578893004
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/PnlError.lib"
File Type = "Library"
Disk Date = 3666001912
In Projects = "1,"

[File 0047]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/PnlError_Funcs.h"
File Type = "Include"
Disk Date = 3669202458
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/process.c"
File Type = "CSource"
Disk Date = 3669445174
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 6
Source Window State = "1,590,590,590,9,22,22,0,0,81,0,0,0,0,0,23,218,0,248,49,323,715,1,0,"

[File 0049]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/process.h"
File Type = "Include"
Disk Date = 3669445140
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Z-Order = 7
Source Window State = "1,91,91,91,12,46,46,0,0,80,0,0,0,0,0,25,79,0,92,44,349,708,1,0,"

[File 0050]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/SelectorPanel.lib"
File Type = "Library"
Disk Date = 3624262318
In Projects = "1,"

[File 0051]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/SelectorPanel_Funcs.h"
File Type = "Include"
Disk Date = 3578374552
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0052]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/SerialNumber.h"
File Type = "Include"
Disk Date = 3669262779
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0053]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/SerialNumber.lib"
File Type = "Library"
Disk Date = 3579683775
In Projects = "1,"

[File 0054]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/status.h"
File Type = "Include"
Disk Date = 3669202460
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,66,70,66,0,0,0,0,0,0,0,0,0,0,0,0,49,0,66,0,349,676,1,0,"

[File 0055]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/strftime.c"
File Type = "CSource"
Disk Date = 3576226727
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0056]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/strftime.h"
File Type = "Include"
Disk Date = 3576226724
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0057]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/SvnIds.c"
File Type = "CSource"
Disk Date = 3669710450
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0058]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/SvnIds.h"
File Type = "Include"
Disk Date = 3610097005
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0059]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/UIMain.c"
File Type = "CSource"
Disk Date = 3669262908
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 9
Source Window State = "1,629,631,629,0,0,0,0,0,81,0,0,0,0,0,25,621,0,629,0,349,715,1,0,"

[File 0060]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/UIMain.h"
File Type = "Include"
Disk Date = 3669202338
In Projects = "1,"
Window Top = 232
Window Left = 114
Source Window State = "1,113,122,122,0,44,44,0,0,76,0,0,0,0,0,25,60,0,87,27,349,676,1,0,"

[File 0061]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/Win32Prt.c"
File Type = "CSource"
Disk Date = 3592200742
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0062]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/Win32Prt.h"
File Type = "Include"
Disk Date = 3519972576
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0063]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/zol.c"
File Type = "CSource"
Disk Date = 3669189181
In Projects = "1,"
Window Top = 94
Window Left = 42
Window Z-Order = 11
Source Window State = "1,23,23,23,11,20,20,0,0,80,0,0,0,0,0,25,199,0,226,48,349,708,1,0,"

[File 0064]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/zol.h"
File Type = "Include"
Disk Date = 3668999298
In Projects = "1,"
Window Top = 117
Window Left = 54
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,100,0,140,17,349,708,1,0,"

[File 0065]
Path = "/c/Program Files/NI/CVI71/include/cvidef.h"
File Type = "Include"
Disk Date = 3188368800
In Projects = ""
Window Top = 94
Window Left = 42
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,175,0,181,16,349,708,1,0,"

[File 0066]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibDutCom_Import.c"
File Type = "CSource"
Disk Date = 3669202452
In Projects = ""
Window Top = 48
Window Left = 18
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,29,41,349,708,1,0,"

[File 0067]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0004_export.h"
File Type = "Include"
Disk Date = 3666162506
In Projects = "1,"
Window Top = 140
Window Left = 66
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,36,53,349,708,1,0,"

[File 0068]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0004.lib"
File Type = "Library"
Disk Date = 3666161997
In Projects = "1,"

[File 0069]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/KWP2000Diag.c"
File Type = "CSource"
Disk Date = 3604396970
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0070]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/KWP2000Diag.h"
File Type = "Include"
Disk Date = 3657181711
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0071]
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/KWP2000Diag.uir"
File Type = "User Interface Resource"
Disk Date = 3657181711
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Height = 349
Window Width = 708
Window Z-Order = 12

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/C/WINDOWS/system32/IBSETH.dll"
DLL 0002 = "/C/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibNetworking.dll"
DLL 0003 = "/C/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0001.dll"
DLL 0004 = "/C/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_Mgr.dll"
DLL 0005 = "/C/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/NumPanel.dll"
DLL 0006 = "/C/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/PnlError.dll"
DLL 0007 = "/C/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0004.dll"

[Command Line Args 0001]
Command Line Args = ""

