;[Config]
; IP-Adressen:
;  Netz 1:
;   Rechner:          192.168.20.???
;  Netz 2:
;   Rechner:          192.168.1.1
;   Intermec-Drucker: 192.168.1.3
[Path]
PathResults="Results"
PathWorkOrders="WorkOrders"
PathSerialNumbers="SerialNumbers"
;PathCalFile="CalFile"

[Files]
DeviceData="DeviceDat\\DeviceDat.ini"

[Network]
MapDrive="P:"
;User="uprod9254"
;Pwd="prod9254"
User="backup"
Pwd="PROD_RHI_BACKUP1"
ShareName="\\\\192.168.20.6\\LinkUp"

[LabelPrinter]
IpAddress="192.168.1.3"

[NfcReader]
ComPort=15
Baudrate=19200

