;[Config]
; IP-Adressen:
;  Netz 1:
;   Rechner:          192.168.20.???
;   Phoenix-E/A:      192.168.20.205
;  Netz 2:
;   Rechner:          192.168.1.1
;   Intermec-Drucker: 192.168.1.3
[Path]
PathResults="Results"
PathWorkOrders="WorkOrders"
PathSerialNumbers="SerialNumbers"
;PathCalFile="CalFile"

[Files]
DeviceData="C:\\Projects\\NMEA2K\\Kapazitiver_Tankgeber_EOL\\current\\DeviceDat.ini"


[Network]
MapDrive="C:"
;User="uprod9254"
;Pwd="prod9254"
User="backup"
Pwd="PROD_RHI_BACKUP1"
ShareName="C:\\Projects\\NMEA2K\\Kapazitiver_Tankgeber_EOL\\current"

