;Für Alle Geräte gilt:
;(kann für jedes Gerät übersteuert werden)
;
;LibDutComNr=56      (optional)
;
;BootTime=1.0        (optional)
;Voltage=14.0        (optional)
;

[B000XXX]
Description="veratron LinkUp"
SwVersion="1"
IvccIdleMin=30
IvccIdleMax=150

NMEACode="0x1234"
;LabelType: 9=LinkUp
LabelType=9
LabelDateFormat="KW%V/%y"
LabelText="veratron LinkUp"
SampleText="C1 sample"

;SignalType
; Possible type:
;  R = Resistor
;  U = Voltage
;  I = Current
SignalType="R"

;Value for type to stimulate
SignalValue=511

;SignalADC: Value to read from ADC
SignalADC=480

;SignalTol: Tolerance +/- x
SignalTol=30



