;Für Alle Geräte gilt:
;(kann für jedes Gerät übersteuert werden)
;
;LibDutComNr=55      (optional)
;
;BootTime=1.0        (optional)
;Voltage=14.0        (optional)
;

[B000XXX]
Description="veratron Tankgeber"
SwVersion="1"
IvccIdleMin=30
IvccIdleMax=150

SourceMode = 1
SinkMode = 1

;WaterType
; Possible type:
;  F = FreshWater
;  W = WasteWater
WaterType = "F"

;Stecker
; Possible types:
; 2 = 2 Pol Stecker
; 4 = 4 Pol Stecker
Stecker = 2

NMEACode="0x1234"
LabelType: 9=Tankgeber
LabelType=9
LabelDateFormat="KW%V/%y"
LabelText="veratron Tankgeber"
;SampleText="C1 sample"
;
;SignalType
; Possible type:
;  A = Analog
;  D = Digital
SignalType="A"
;
;;Value for type to stimulate
;SignalValue=511
;
;;SignalADC: Value to read from ADC
;SignalADC=480
;
;;SignalTol: Tolerance +/- x
;SignalTol=30



