[Project Header]
Version = 711
Pathname = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LinkUp_EOL.prj"
CVI Dir = "/c/program files/ni/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Files = 67
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "Library"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AlphaPanel.lib"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/AlphaPanel.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AlphaPanel_Funcs.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/AlphaPanel_Funcs.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Build_Date.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/Build_Date.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "config.c"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/config.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "config.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/config.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "defines.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/defines.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "devicedat.c"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/devicedat.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "devicedat.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/devicedat.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "global.c"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/global.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "global.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/global.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ibs.c"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/ibs.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ibs.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/ibs.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ibs_cfg.c"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/ibs_cfg.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ibs_cfg.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/ibs_cfg.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0015]
File Type = "Library"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DDI/WINNTLIB/IBSETH.lib"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/DDI/WINNTLIB/IBSETH.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"

[File 0016]
File Type = "CSource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "inifile.c"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/inifile.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0017]
File Type = "Include"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "inifile.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/inifile.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "IODiag.c"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/IODiag.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "IODiag.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/IODiag.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0020]
File Type = "User Interface Resource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "IODiag.uir"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/IODiag.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "IODiag_funcs.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/IODiag_funcs.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KWP2000Diag.c"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/KWP2000Diag.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KWP2000Diag.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/KWP2000Diag.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0024]
File Type = "User Interface Resource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KWP2000Diag.uir"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/KWP2000Diag.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KWP2000Diag_Funcs.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/KWP2000Diag_Funcs.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LibDutCom_Import.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibDutCom_Import.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LibDutCom_Interface.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibDutCom_Interface.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LibNetworking.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibNetworking.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0029]
File Type = "Library"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LibNetworking.lib"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibNetworking.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"

[File 0030]
File Type = "Library"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LibTesterGui_0001.lib"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0001.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LibTesterGui_0001_export.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0001_export.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0032]
File Type = "Library"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LibTesterGui_0004.lib"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0004.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"

[File 0033]
File Type = "Include"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LibTesterGui_0004_export.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0004_export.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0034]
File Type = "Library"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LibTesterGui_0009.lib"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0009.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"

[File 0035]
File Type = "Include"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LibTesterGui_0009_export.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0009_export.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0036]
File Type = "Library"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LibTesterGui_Mgr.lib"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_Mgr.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"

[File 0037]
File Type = "Include"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LibTesterGui_Mgr_export.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_Mgr_export.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0038]
File Type = "Include"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LibTesterGuis.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGuis.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0039]
File Type = "CSource"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Main.c"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/Main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0040]
File Type = "Include"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Main.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/Main.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0041]
File Type = "User Interface Resource"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Main.uir"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/Main.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0042]
File Type = "Library"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Mpr.Lib"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/Mpr.Lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"

[File 0043]
File Type = "CSource"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NetworkState.c"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/NetworkState.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0044]
File Type = "Include"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NetworkState.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/NetworkState.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0045]
File Type = "User Interface Resource"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NetworkState.uir"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/NetworkState.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0046]
File Type = "Include"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NetworkState_Funcs.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/NetworkState_Funcs.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0047]
File Type = "Library"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NumPanel.lib"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/NumPanel.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"

[File 0048]
File Type = "Include"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "NumPanel_Funcs.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/NumPanel_Funcs.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0049]
File Type = "Library"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PnlError.lib"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/PnlError.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"

[File 0050]
File Type = "Include"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PnlError_Funcs.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/PnlError_Funcs.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0051]
File Type = "CSource"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "process.c"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/process.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0052]
File Type = "Include"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "process.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/process.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0053]
File Type = "Library"
Res Id = 53
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SelectorPanel.lib"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/SelectorPanel.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"

[File 0054]
File Type = "Include"
Res Id = 54
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SelectorPanel_Funcs.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/SelectorPanel_Funcs.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0055]
File Type = "Include"
Res Id = 55
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SerialNumber.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/SerialNumber.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0056]
File Type = "Library"
Res Id = 56
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SerialNumber.lib"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/SerialNumber.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"

[File 0057]
File Type = "Include"
Res Id = 57
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "status.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/status.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0058]
File Type = "CSource"
Res Id = 58
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "strftime.c"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/strftime.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0059]
File Type = "Include"
Res Id = 59
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "strftime.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/strftime.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0060]
File Type = "CSource"
Res Id = 60
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SvnIds.c"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/SvnIds.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0061]
File Type = "Include"
Res Id = 61
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SvnIds.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/SvnIds.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0062]
File Type = "CSource"
Res Id = 62
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UIMain.c"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/UIMain.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0063]
File Type = "Include"
Res Id = 63
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UIMain.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/UIMain.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0064]
File Type = "CSource"
Res Id = 64
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Win32Prt.c"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/Win32Prt.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0065]
File Type = "Include"
Res Id = 65
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Win32Prt.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/Win32Prt.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0066]
File Type = "CSource"
Res Id = 66
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "zol.c"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/zol.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0067]
File Type = "Include"
Res Id = 67
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "zol.h"
Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/zol.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "User Interface Files"
Folder 1 = "Source Files"
Folder 2 = "Include Files"
Folder 3 = "Library Files"

[Compiler Options]
Default Calling Convention = "stdcall"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Aggressive"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/Program Files/Kvaser/CANLIB/INC"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "DDI/INC/USR"
Include Path 2 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/DDI/INC/USR"
Include Path 3 Is Rel = False
Include Path 3 = "/c/Program Files/IDS/uEye/Develop/include"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "LinkUp_EOL.exe"
Executable File_Debug = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LinkUp_EOL.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "LinkUp_EOL.exe"
Executable File_Release = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LinkUp_EOL.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "veratron.ico"
Icon File = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/veratron.ico"
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Company Name = "Continental Automotive Switzerland AG"
File Description = ""
File Version = "1.0"
Internal Name = "LindnerFlexCluster_Funktionskontrolle"
Legal Copyright = "Copyright © Continental Automotive Switzerland AG, 2010"
Legal Trademarks = ""
Original Filename = "LinkUp_EOL.exe"
Private Build = ""
Product Name = "Continental Automotive Switzerland AG"
Product Version = "1.0"
Special Build = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = True

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Distribution Kit]
Distribution Kit GUID = "{63FB505F-FBD7-4086-BAE8-A1EED8E8ACA1}"
Installation Directory = "LinkUp_EOL"
Installation Destination = 4
Install Run-Time Engine = True
Install RTE Privately = False
Install Instrsup = False
Install Instrsup Privately = False
Install CVI_LVRT = False
Install CVI_LVRT Privately = False
Install Low-Level Support Driver = False
Install ActiveX Container = False
Media Size = 3
kBytes Reserved on First Disk = 0
Target Path Is Rel = True
Target Path Rel To = "Project"
Target Path Rel Path = "cvidistkit.AcquaLinkD110EOL"
Target Path = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/cvidistkit.AcquaLinkD110EOL"
Language = "German"
Core Group Index = -1
DLL Group Index = 2
Project File 0001 Is Rel = True
Project File 0001 Rel To = "Project"
Project File 0001 Rel Path = "LinkUp_EOL.exe"
Project File 0001 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LinkUp_EOL.exe"
Project File 0002 Is Rel = True
Project File 0002 Rel To = "Project"
Project File 0002 Rel Path = "IBSETH.dll"
Project File 0002 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/IBSETH.dll"
Project File 0003 Is Rel = True
Project File 0003 Rel To = "Project"
Project File 0003 Rel Path = "LibNetworking.dll"
Project File 0003 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibNetworking.dll"
Project File 0004 Is Rel = True
Project File 0004 Rel To = "Project"
Project File 0004 Rel Path = "LibTesterGui_0001.dll"
Project File 0004 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0001.dll"
Project File 0005 Is Rel = True
Project File 0005 Rel To = "Project"
Project File 0005 Rel Path = "LibTesterGui_0003.dll"
Project File 0005 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0003.dll"
Project File 0006 Is Rel = True
Project File 0006 Rel To = "Project"
Project File 0006 Rel Path = "LibTesterGui_0007.dll"
Project File 0006 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0007.dll"
Project File 0007 Is Rel = True
Project File 0007 Rel To = "Project"
Project File 0007 Rel Path = "LibTesterGui_0010.dll"
Project File 0007 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0010.dll"
Project File 0008 Is Rel = True
Project File 0008 Rel To = "Project"
Project File 0008 Rel Path = "LibTesterGui_Mgr.dll"
Project File 0008 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_Mgr.dll"
Project File 0009 Is Rel = True
Project File 0009 Rel To = "Project"
Project File 0009 Rel Path = "NumPanel.dll"
Project File 0009 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/NumPanel.dll"
Redistribute DataSocket = 1
Redistribute NIReports = 0
Redistribute DDC = 0
Redistribute CW3DGraph = 0
Use Custom Script = False
Run Executable After Setup Group Index = -1
Run Executable After Setup File Index = -1
Use Default Program Group Name = True
Use Default Installation Name = True

[Distribution Kit File Group 001]
Group Name = "DLL Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 1
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "IBSETH.dll"
File 0001 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/IBSETH.dll"

[Distribution Kit File Group 002]
Group Name = "LinkUp_EOL"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 5
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "LinkUp_EOL.exe"
File 0001 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LinkUp_EOL.exe"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "LibNetworking.dll"
File 0002 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibNetworking.dll"
File 0003 Is Rel = True
File 0003 Rel To = "Project"
File 0003 Rel Path = "LibTesterGui_0001.dll"
File 0003 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0001.dll"
File 0004 Is Rel = True
File 0004 Rel To = "Project"
File 0004 Rel Path = "LibTesterGui_0003.dll"
File 0004 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0003.dll"
File 0005 Is Rel = True
File 0005 Rel To = "Project"
File 0005 Rel Path = "LibTesterGui_0007.dll"
File 0005 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0007.dll"
File 0006 Is Rel = True
File 0006 Rel To = "Project"
File 0006 Rel Path = "LibTesterGui_0010.dll"
File 0006 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_0010.dll"
File 0007 Is Rel = True
File 0007 Rel To = "Project"
File 0007 Rel Path = "LibTesterGui_Mgr.dll"
File 0007 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/LibTesterGui_Mgr.dll"
File 0008 Is Rel = True
File 0008 Rel To = "Project"
File 0008 Rel Path = "NumPanel.dll"
File 0008 = "/c/Projects/NMEA2K/Kapazitiver_Tankgeber_EOL/current/NumPanel.dll"

[Distribution Kit Hardware Config]
Include Hardware Config File = 0

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Debug Custom Build Actions]
Build Action1 = "del \"%CVIPROJDIR%\\Build_Date.h\""
Build Action2 = "my_date_time.exe -pP > \"%CVIPROJDIR%\\Build_Date.h\""
Build Action3 = "zz_update_svn_ids.cmd"

[Release Custom Build Actions]
Build Action1 = "del \"%CVIPROJDIR%\\Build_Date.h\""
Build Action2 = "my_date_time.exe -pP > \"%CVIPROJDIR%\\Build_Date.h\""
Build Action3 = "zz_update_svn_ids.cmd"

