[Project Header]
Version = 711
Pathname = "/c/Projects/Libraries/LibDutCom/0055/current/LibDutCom_0055.prj"
CVI Dir = "/c/program files/ni/cvi71"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Files = 22
Target Type = "Dynamic Link Library"
Flags = 16

[File 0001]
File Type = "Library"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../Program Files/Kvaser/CANLIB/Lib/canlib32.lib"
Path = "/c/Program Files/Kvaser/CANLIB/Lib/canlib32.lib"
Exclude = False
Project Flags = 0
Folder = "Libraries"

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DeviceSpecific.c"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/DeviceSpecific.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DeviceSpecific.h"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/DeviceSpecific.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LibDutCom.c"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/LibDutCom.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LibDutCom.h"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/LibDutCom.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LibDutCom_private.c"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/LibDutCom_private.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ProdInterlock.c"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/ProdInterlock.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ProdInterlock.h"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/ProdInterlock.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Queue.c"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/Queue.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Queue.h"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/Queue.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SvnIds.c"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/SvnIds.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SvnIds.h"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/SvnIds.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Trace.c"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/Trace.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Trace.h"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/Trace.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UDS.c"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/UDS.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UDS.h"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/UDS.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UDS_IoControl.c"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/UDS_IoControl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UDS_IoControl.h"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/UDS_IoControl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UDS_private.c"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/UDS_private.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UDS_private.h"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/UDS_private.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UDS_StoredData.c"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/UDS_StoredData.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UDS_StoredData.h"
Path = "/c/Projects/Libraries/LibDutCom/0055/current/UDS_StoredData.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
User Interface Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "Libraries"

[Compiler Options]
Default Calling Convention = "stdcall"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Aggressive"

[Run Options]
Stack Size = 250000
Image Base Address = 268435456

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /D_WIN32_WINNT=0x0501"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "LibDutCom_0055_dbg.dll"
Executable File_Debug = "/c/Projects/Libraries/LibDutCom/0055/current/LibDutCom_0055_dbg.dll"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "LibDutCom_0055.dll"
Executable File_Release = "/c/Projects/Libraries/LibDutCom/0055/current/LibDutCom_0055.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Company Name = "Continental AG"
File Description = "LibDutCom_0055 (Release x86)"
File Version = "1.0"
Internal Name = "LibDutCom_0055"
Legal Copyright = "Copyright © Continental AG, 2011"
Legal Trademarks = ""
Original Filename = "LibDutCom_0055.dll"
Private Build = ""
Product Name = " LibDutCom_0055"
Product Version = "1.0"
Special Build = ""
DLL Exports = "Include File Symbols"
Export File1 = "LibDutCom.h"
Export File2 = "SvnIds.h"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = True

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Debug Post-build Actions]
Build Action1 = "_deploy.cmd"

[Release Custom Build Actions]
Build Action1 = "zz_update_svn_ids.cmd"

[Release Post-build Actions]
Build Action1 = "_deploy.cmd"

